# stocksapp

./: LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/brocoding/stocks/backend/: StocksApplication.java
backend/src/main/java/com/brocoding/stocks/backend/config/: SecurityConfig.java
backend/src/main/java/com/brocoding/stocks/backend/controller/: AuthenticationController.java  StockController.java
backend/src/main/java/com/brocoding/stocks/backend/data/: StocksInitializer.java
backend/src/main/java/com/brocoding/stocks/backend/domain/: EnhancedResources.java  Price.java  Stock.java
backend/src/main/java/com/brocoding/stocks/backend/service/: StockService.java  StockServiceInMemory.java
backend/src/main/resources/: application.properties  banner.txt  stocks.json
backend/src/test/java/com/brocoding/stocks/backend/controller/: StockControllerTest.java
backend/src/test/java/com/brocoding/stocks/backend/data/: StocksInitializerTest.java
backend/src/test/java/com/brocoding/stocks/backend/domain/: SerializationTest.java  StockTest.java
backend/src/test/java/com/brocoding/stocks/backend/service/: StockServiceTest.java
backend/src/test/resources/: mockstocks.json  teststock.json
frontend/: .angular-cli.json  .gitignore  package-lock.json  package.json  pom.xml
frontend/app/: index.html  main.ts
frontend/app/stocks/: app.component.ts  app.module.ts  app.routing.module.ts
frontend/app/stocks/display/: stocks-display.component.css  stocks-display.component.html  stocks-display.component.ts
frontend/app/stocks/login/: stocks-login.component.css  stocks-login.component.html  stocks-login.component.ts
frontend/app/stocks/modal/: modal.component.html  modal.component.ts
frontend/app/stocks/service/: authentication.guard.ts  authentication.service.ts  index.ts  stocks.service.ts
frontend/app/stocks/service/domain/: link.ts  price.ts  principal.ts  stock.ts  stockPage.ts
