server.servlet.context-path=/api/
#Enable Info Health And Trace Endpoints
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info, health, httptrace
#Filename of the json file containing of startup stocks
stockapp.startupstocks.filename=stocks
#In memory security
stockapp.security.admin.name=admin
stockapp.security.admin.password=admin
stockapp.security.admin.roles=ADMIN
stockapp.security.user.name=user
stockapp.security.user.password=user
stockapp.security.user.roles=USER
#Frontend url
stockapp.frontend.url=http://localhost:4200